{
  "name": "polling-system",
  "version": "1.0.0",
  "description": "Polling system APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NileshSatpute19/polling-system.git"
  },
  "author": "Nilesh Satpute",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NileshSatpute19/polling-system/issues"
  },
  "homepage": "https://github.com/NileshSatpute19/polling-system#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
